# springbootmongo

./: .gitignore  pom.xml
src/main/java/com/bootmongo/starter/: BootMongoStarterApp.java
src/main/java/com/bootmongo/starter/config/: BootMongoConfig.java
src/main/java/com/bootmongo/starter/controller/: TestController.java  TodoController.java
src/main/java/com/bootmongo/starter/model/: ResponseUnit.java  Todo.java
src/main/java/com/bootmongo/starter/repository/: TodoRespository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
